[Unit]
Description=tz-bot
After=network.target network-online.target

[Service]
Type=simple
User=USER
Group=USER
Restart=always
RestartSec=1
WorkingDirectory=ABSOLUTE_PATH
ExecStart=python3 ABSOLUTE_PATH/bot.py

[Install]
WantedBy=multi-user.target
